version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/encd
permissions:
  - object: /home/ec2-user/encd
    pattern: "**"
    owner: ec2-user
    group: ec2-user
hooks:
  AfterInstall:
    - location: deploy/install-cert.sh
      timeout: 60
      runas: root
  ApplicationStart:
    - location: deploy/start-service.sh
      timeout: 300
      runas: ec2-user
  ApplicationStop:
    - location: deploy/stop-service.sh
      timeout: 300
      runas: ec2-user
